# Docker Compose 환경변수 (이 파일은 .gitignore에 추가되어 있습니다)
# 서버에서 직접 이 파일을 생성해야 합니다

OAUTH2_REDIRECT_BASE_URL=http://49.50.138.206
OAUTH2_FRONTEND_BASE_URL=http://49.50.138.206
SPRING_DATASOURCE_URL=jdbc:mysql://127.0.0.1:3306/guesthouse?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
SPRING_DATASOURCE_USERNAME=thismo
SPRING_DATASOURCE_PASSWORD=thismo1234
